* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #051651;
}

html {
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    height: 70px;
    background-color: rgba(156, 146, 146, 0.26);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 9999;
}

#logo {
    width: 320px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(191, 194, 250);
    font-size: 20px;
}

#logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid darkblue;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: rgb(191, 194, 250);
    font-size: 25px;
    margin: 0px 20px;
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(164, 159, 253);
    position: relative;
    bottom: 5px;
    transition: all 0.2s;
}

.menuButton {
    display: none;
}

.sidebar {
    width: 300px;
    height: 100vh;
    top: 0;
    right: 0;
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 999;
    background-color: #674747db;
    box-sizing: -10px 0px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: bullar(10px);
    gap: 20px;
    color: rgb(191, 194, 250);
}

.sidebar li {
    width: 100%;
}

/* svg {
    background-color: #fff;
    color: #fff;
} */

/* =================Style for Hero Section================== */

#hero-section {
    width: 100%;
    height: 605px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#hero-section::before {
    content: "";
    width: 100%;
    height: 605px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.7;
    background: url(../images/herosection.avif)no-repeat center center/cover;
}

#hero-section-contant {
    width: 700px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    color: rgb(191, 194, 250);
    position: absolute;
    left: 50px;
}

#hero-section-contant h1 {
    color: rgb(243, 195, 73);
    font-size: 45px;
}

#hero-section-contant h2 {
    color: rgb(243, 195, 73);
    font-size: 35px;
}

#hero-section-contant h2 span {
    color: rgb(191, 194, 250);
}

#hero-section-contant p {
    font-size: 25px;
}

#follow-icons {
    width: 100%;
    height: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    gap: 20px;
}


#hero-section-btn {
    width: 100%;
    height: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

#hr-first-button {
    width: 150px;
    height: 30px;
    color: rgb(191, 194, 250);
    background-color: rgb(5 31 82 / 75%);
    text-decoration: none;
    font-size: 23px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.415);

}

#hr-first-button:hover {
    background-color: rgba(5, 31, 82, 0.629);
}

#hr-second-button {
    width: 150px;
    height: 30px;
    color: rgb(191, 194, 250);
    background-color: rgb(56 153 220 / 43%);
    text-decoration: none;
    font-size: 23px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.415);

}

#hr-second-button:hover {
    background-color: rgba(56, 152, 220, 0.333);
}

/* =================Style for projects Section================== */

#projects-section {
    width: 99%;
    height: 550px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#project-heading {
    width: 100%;
    height: 30px;
    text-align: center;
}

#project-heading h1 {
    font-size: 40px;
    color: #b06df7;
}

#projects {
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.project {
    width: 260px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 0px solid black;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgb(8, 16, 63);
}

.project:hover {
    position: relative;
    bottom: 5px;
}

.project-contant {
    width: 90%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    color: rgb(191, 194, 250);
    border-top: 1px solid rgb(206, 175, 244);
}

.project-contant h2 {
    font-size: 30px;
    font-weight: bold;
    color: #b06df7;
}

.project-contant p {
    font-size: 25px;
}

.project-contant span {
    font-size: 20px;
}

.project-contant a {
    font-size: 20px;
    text-decoration: none;
    width: 232px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid rgb(2, 2, 68);
    background-color: rgb(87 85 197 / 21%);
    text-align: center;
    color: #ed91d5;
}

.project-contant a:hover {
    color: #f7a3e0;
    background-color: rgba(87, 85, 197, 0.298);
}


#project-1 img {
    width: 260px;
    height: 240px;
    border-radius: 4px;
}

#project-2 img {
    width: 260px;
    height: 240px;
    border-radius: 4px;
}

#project-3 img {
    width: 260px;
    height: 240px;
    border-radius: 4px;
}

#project-4 img {
    width: 260px;
    height: 240px;
    border-radius: 4px;
    background-color: #5d0c97;
}

/* =================Style for about Section================== */

#about-section {
    width: 100%;
    height: 750px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(234 234 234 / 10%);
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
}

#about-heading {
    width: 100%;
    height: 30px;
    text-align: center;
}

#about {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#about-heading h1 {
    font-size: 40px;
    color: #b06df7;
}

#about-contant {
    width: 50%;
    height: 180px;
}

#about-contant h1 {
    font-size: 30px;
    color: rgb(191, 194, 250);
}

#about-contant p {
    font-size: 25px;
    color: rgb(191, 194, 250);
}

#about-skills {
    width: 90%;
    height: 240px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px 70px;
}

#about-skills .skills {
    width: 250px;
    height: 100px;
    border: 1px solid black;
    position: relative;
    background-color: rgba(151, 171, 243, 0.728);
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgb(8, 16, 63);
}

#about-skills .skills:hover {
    transform: scale(1.1);
    transition: .6s;
}

.skill-text {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    color: rgb(222 177 233);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 30px;
    background-color: #030141ba;
    border: 1px solid white;
    border-radius: 6px;
}

/* =================Style for Services Section================== */


#services-section {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#services-heading {
    width: 100%;
    height: 30px;
    text-align: center;
}

#services-heading h1 {
    font-size: 40px;
    color: #b06df7;
}

#services {
    width: 90%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.service h2 {
    color: #b06df7;
}

.service p {
    color: rgb(191, 194, 250);
    font-size: 18px;
}

.service {
    width: 250px;
    height: 400px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(176 108 180 / 32%);
    background-size: 200% 200%;
    background-image:
        linear-gradient(to bottom right,
            transparent 50%, rgb(159, 99, 162));
    transition: background-position 0.5s ease;
    transform-origin: center;
    border-radius: 5px
}

.service .contantbox {
    padding: 5PX;
}

.service .img img {
    width: 247px;
    aspect-ratio: 4/3;
}

.service:hover {
    background-position: 100% 100%;
}

.service:hover p {
    color: rgb(9, 35, 91);
}

.service:hover h2 {
    color: #e6e0f8;
}

/* =================Style for Contact Section================== */


#contact-section {
    width: 100%;
    height: 750px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#contact-heading {
    width: 100%;
    height: 30px;
    text-align: center;
}

#contact-heading h1 {
    font-size: 40px;
    color: #b06df7;
}

#my-information {
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#my-information .info-box {
    width: 300px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(145 121 206 / 99%);
    transition: all 0.3s;
    gap: 10px;
}

#my-information .info-box:hover {
    transform: rotateY(10deg);
}

#contact-section-contant {
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#contact-form {
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: 1px solid black;
    background: url(../images/contact.jpg) no-repeat center center;
    background-size: cover;
    color: rgb(191, 194, 250);
    font-size: 20px;
}

.map {
    width: 550px;
    height: 400px;
    border-radius: 5px;
}

.map iframe {
    width: 550px;
    height: 400px;
}

.fields {
    width: 400px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.fields>label {
    width: 350px;
    height: 25px;
}

.fields input {
    width: 200px;
    height: 25px;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 5px;
}

.btn {
    width: 100%;
    height: 50px;
    display: flex;
    gap: 20px;
    align-items: start;
    justify-content: center;
}

.btn button {
    width: 100px;
    height: 25px;
    border: none;
    font-size: 18px;
    border-radius: 3px;
    background-color: rgb(16, 16, 77);
    color: rgb(191, 194, 250);
}

.btn button:hover {
    background-color: rgb(37, 37, 137);
}

footer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: black;
    color: rgb(191, 194, 250);
}

footer #follow-icons {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}